ea4bc82a6ad023ab7ee23ee620429895
::res://::1696134654
icon.png::CompressedTexture2D::5037706547730058980::1616113033::1696134656::1::::<><>::
README.md::TextFile::-1::1643532505::0::1::::<><>::
::res://assets/::1659834346
tileset_sewer.tres::TileSet::-1::1696134632::0::1::::<><>::res://assets/images/sewer.png
::res://assets/fonts/::1640044591
romulus.ttf::FontFile::5174157896624882622::1616113033::1696134654::1::::<><>::
yoster-island.regular.ttf::FontFile::1939692267639676970::1585866185::1696134654::1::::<><>::
::res://assets/images/::1643423850
board_sample.png::CompressedTexture2D::6687695602824956335::1640028315::1696134656::1::::<><>::
curses_vector_24x36.png::CompressedTexture2D::4808872816107337686::1616113033::1696134656::1::::<><>::
cursor_corner.png::CompressedTexture2D::1460137054985869001::1640075381::1696134656::1::::<><>::
exp_9x.png::CompressedTexture2D::6373781102584321117::1640042474::1696134656::1::::<><>::
hp_9x.png::CompressedTexture2D::779665957053974285::1640043539::1696134656::1::::<><>::
icons.png::CompressedTexture2D::5083492065366327176::1616113033::1696134656::1::::<><>::
inventory_slot_9x.png::CompressedTexture2D::4130292434051086149::1640119116::1696134656::1::::<><>::
items.png::CompressedTexture2D::1463073770102055010::1616113033::1696134656::1::::<><>::
light.jpeg::CompressedTexture2D::7497053178337332353::1639166867::1696134656::1::::<><>::
menu_9x.png::CompressedTexture2D::4486118740965472489::1640046409::1696134656::1::::<><>::
menu_sample.png::CompressedTexture2D::1277960260928163777::1640028093::1696134656::1::::<><>::
menu_slot_9x.png::CompressedTexture2D::4176639406958245969::1640046365::1696134656::1::::<><>::
sewer.png::CompressedTexture2D::6586551462238698482::1639462102::1696134656::1::::<><>::
tileset_fog_fov.png::CompressedTexture2D::4510997201162931877::1643423848::1696134656::1::::<><>::
toolbar_icons.png::CompressedTexture2D::1947494488933211613::1640119146::1696134656::1::::<><>::
water.png::CompressedTexture2D::1786103367415400973::1639462510::1696134656::1::::<><>::
::res://assets/images/mobs/::1640203347
bat.png::CompressedTexture2D::3075101741926106408::1640203339::1696134656::1::::<><>::
::res://assets/pd_import/::1638819214
::res://assets/pd_import/images/::1642656196
amulet.png::CompressedTexture2D::2426487862334221824::1616113033::1696134656::1::::<><>::
arcs1.png::CompressedTexture2D::1635343007233637425::1616113033::1696134656::1::::<><>::
arcs2.png::CompressedTexture2D::7337919908903848166::1616113033::1696134656::1::::<><>::
avatars.png::CompressedTexture2D::1826446930120200978::1616113033::1696134656::1::::<><>::
badges.png::CompressedTexture2D::3467654887414121494::1616113033::1696134656::1::::<><>::
banners.png::CompressedTexture2D::5664241056168804183::1616113033::1696134656::1::::<><>::
bee.png::CompressedTexture2D::1991055847801338288::1616113033::1696134656::1::::<><>::
blacksmith.png::CompressedTexture2D::7550069541249585510::1616113033::1696134656::1::::<><>::
brute.png::CompressedTexture2D::7319866125142071945::1616113033::1696134656::1::::<><>::
buffs.png::CompressedTexture2D::5402600641912424897::1616113033::1696134656::1::::<><>::
burning_fist.png::CompressedTexture2D::2101966685244438264::1616113033::1696134656::1::::<><>::
chrome.png::CompressedTexture2D::4078561015120129924::1616113033::1696134656::1::::<><>::
crab.png::CompressedTexture2D::9159873487527536082::1616113033::1696134656::1::::<><>::
dashboard.png::CompressedTexture2D::2619479434151728165::1616113033::1696134656::1::::<><>::
demon.png::CompressedTexture2D::2327656270322872733::1616113033::1696134656::1::::<><>::
dm300.png::CompressedTexture2D::7046858415409602798::1616113033::1696134656::1::::<><>::
effects.png::CompressedTexture2D::1264985516492011124::1616113033::1696134656::1::::<><>::
elemental.png::CompressedTexture2D::8005511776419527340::1616113033::1696134656::1::::<><>::
exp_bar.png::CompressedTexture2D::7729680202609243018::1616113033::1696134656::1::::<><>::
eye.png::CompressedTexture2D::2400659918421215233::1616113033::1696134656::1::::<><>::
fireball.png::CompressedTexture2D::3122476591161957686::1616113033::1696134656::1::::<><>::
font1x.png::CompressedTexture2D::2509208497697817406::1616113033::1696134656::1::::<><>::
font2x.png::CompressedTexture2D::233601421836335644::1616113033::1696134656::1::::<><>::
font3x.png::CompressedTexture2D::2075703975688050635::1616113033::1696134656::1::::<><>::
font15x.png::CompressedTexture2D::8897290069533739915::1616113033::1696134656::1::::<><>::
font25x.png::CompressedTexture2D::4879066267833634585::1616113033::1696134656::1::::<><>::
ghost.png::CompressedTexture2D::7305766459113938604::1616113033::1696134656::1::::<><>::
gnoll.png::CompressedTexture2D::8478209861393616474::1616113033::1696134656::1::::<><>::
golem.png::CompressedTexture2D::2672336794367903786::1616113033::1696134656::1::::<><>::
goo.png::CompressedTexture2D::5905073695701699585::1616113033::1696134656::1::::<><>::
hp_bar.png::CompressedTexture2D::1507275600674999456::1616113033::1696134656::1::::<><>::
items.png::CompressedTexture2D::2441662427779503833::1616113033::1696134656::1::::<><>::
king.png::CompressedTexture2D::5260251815639156125::1616113033::1696134656::1::::<><>::
large_buffs.png::CompressedTexture2D::1694579050226387078::1616113033::1696134656::1::::<><>::
larva.png::CompressedTexture2D::3884511213680345397::1616113033::1696134656::1::::<><>::
locked_badge.png::CompressedTexture2D::4068594267029053126::1616113033::1696134656::1::::<><>::
mage.png::CompressedTexture2D::3947736100683874145::1616113033::1696134656::1::::<><>::
mimic.png::CompressedTexture2D::6626188507598184200::1616113033::1696134656::1::::<><>::
monk.png::CompressedTexture2D::5370077223334988868::1616113033::1696134656::1::::<><>::
pet.png::CompressedTexture2D::7374316397901354048::1616113033::1696134656::1::::<><>::
piranha.png::CompressedTexture2D::8303869781725579017::1616113033::1696134656::1::::<><>::
plants.png::CompressedTexture2D::1794725324084469893::1616113033::1696134656::1::::<><>::
ranger.png::CompressedTexture2D::2613131799233130386::1616113033::1696134656::1::::<><>::
rat.png::CompressedTexture2D::4958592594119979758::1616113033::1696134656::1::::<><>::
ratking.png::CompressedTexture2D::3842097023904873647::1616113033::1696134656::1::::<><>::
rogue.png::CompressedTexture2D::3674462019835610888::1616113033::1696134656::1::::<><>::
rotting_fist.png::CompressedTexture2D::5989828957045488814::1616113033::1696134656::1::::<><>::
scorpio.png::CompressedTexture2D::2522947808935297814::1616113033::1696134656::1::::<><>::
shadow.png::CompressedTexture2D::4468614453459175081::1616113033::1696134656::1::::<><>::
shaman.png::CompressedTexture2D::2718790785392954995::1616113033::1696134656::1::::<><>::
sheep.png::CompressedTexture2D::1082053276911985461::1616113033::1696134656::1::::<><>::
shopkeeper.png::CompressedTexture2D::5236701655902522791::1616113033::1696134656::1::::<><>::
skeleton.png::CompressedTexture2D::627226441777517375::1616113033::1696134656::1::::<><>::
specks.png::CompressedTexture2D::5751060018716007082::1616113033::1696134656::1::::<><>::
spell_icons.png::CompressedTexture2D::347247489126602689::1616113033::1696134656::1::::<><>::
spinner.png::CompressedTexture2D::2892643239531806640::1616113033::1696134656::1::::<><>::
statue.png::CompressedTexture2D::3989937378223785044::1616113033::1696134656::1::::<><>::
succubus.png::CompressedTexture2D::1869322789496787048::1616113033::1696134656::1::::<><>::
swarm.png::CompressedTexture2D::8271826936790642322::1616113033::1696134656::1::::<><>::
tengu.png::CompressedTexture2D::4453664104380476409::1616113033::1696134656::1::::<><>::
thief.png::CompressedTexture2D::4036638998767831276::1616113033::1696134656::1::::<><>::
tiles0.png::CompressedTexture2D::6799742749076571283::1639166867::1696134656::1::::<><>::
tiles1.png::CompressedTexture2D::8703196854786934810::1616113033::1696134656::1::::<><>::
tiles2.png::CompressedTexture2D::4267957844739942930::1616113033::1696134656::1::::<><>::
tiles3.png::CompressedTexture2D::9149388096994631734::1616113033::1696134656::1::::<><>::
tiles4.png::CompressedTexture2D::5175817810476240628::1616113033::1696134656::1::::<><>::
toolbar.png::CompressedTexture2D::1386033549019315669::1616113033::1696134656::1::::<><>::
undead.png::CompressedTexture2D::7490456126301320624::1616113033::1696134656::1::::<><>::
wandmaker.png::CompressedTexture2D::7195407456133553842::1616113033::1696134656::1::::<><>::
warlock.png::CompressedTexture2D::6916114617477236702::1616113033::1696134656::1::::<><>::
warrior.png::CompressedTexture2D::3272704107457345314::1638819366::1696134656::1::::<><>::
water0.png::CompressedTexture2D::1779121252965635365::1616113033::1696134656::1::::<><>::
water1.png::CompressedTexture2D::3556505352212745205::1616113033::1696134656::1::::<><>::
water2.png::CompressedTexture2D::6064436634564542633::1616113033::1696134656::1::::<><>::
water3.png::CompressedTexture2D::5807591526643111695::1616113033::1696134656::1::::<><>::
water4.png::CompressedTexture2D::4650463189345819814::1616113033::1696134656::1::::<><>::
wraith.png::CompressedTexture2D::7911509495220895898::1616113033::1696134656::1::::<><>::
yog.png::CompressedTexture2D::326332971951240714::1616113033::1696134656::1::::<><>::
::res://assets/pd_import/sounds/::1641336261
game.mp3::AudioStreamMP3::7782095388100124816::1616113033::1696134656::1::::<><>::
snd_alert.mp3::AudioStreamMP3::8497935615454439576::1616113033::1696134656::1::::<><>::
snd_badge.mp3::AudioStreamMP3::5341139861646942970::1616113033::1696134656::1::::<><>::
snd_beacon.mp3::AudioStreamMP3::2176821476879359325::1616113033::1696134656::1::::<><>::
snd_bee.mp3::AudioStreamMP3::4699795248874463833::1616113033::1696134656::1::::<><>::
snd_blast.mp3::AudioStreamMP3::2275414123228063695::1616113033::1696134656::1::::<><>::
snd_bones.mp3::AudioStreamMP3::1752339402857639422::1616113033::1696134656::1::::<><>::
snd_boss.mp3::AudioStreamMP3::5331327370200602669::1616113033::1696134656::1::::<><>::
snd_burning.mp3::AudioStreamMP3::5317152740593257452::1616113033::1696134656::1::::<><>::
snd_challenge.mp3::AudioStreamMP3::242621628883212175::1616113033::1696134656::1::::<><>::
snd_charms.mp3::AudioStreamMP3::5533759266078554852::1616113033::1696134656::1::::<><>::
snd_click.mp3::AudioStreamMP3::5569932314475032026::1616113033::1696134656::1::::<><>::
snd_cursed.mp3::AudioStreamMP3::1021872770568382759::1616113033::1696134656::1::::<><>::
snd_death.mp3::AudioStreamMP3::1468868755803822824::1616113033::1696134656::1::::<><>::
snd_degrade.mp3::AudioStreamMP3::4390638918160882336::1616113033::1696134656::1::::<><>::
snd_descend.mp3::AudioStreamMP3::872624036276480395::1616113033::1696134656::1::::<><>::
snd_dewdrop.mp3::AudioStreamMP3::6461653379065972119::1616113033::1696134656::1::::<><>::
snd_door_open.mp3::AudioStreamMP3::5849876433664572514::1616113033::1696134656::1::::<><>::
snd_drink.mp3::AudioStreamMP3::8514912933696203119::1616113033::1696134656::1::::<><>::
snd_eat.mp3::AudioStreamMP3::3810815847174295078::1616113033::1696134656::1::::<><>::
snd_enemy_hit.wav::AudioStreamWAV::722933683905186566::1641336206::1696134656::1::::<><>::
snd_evoke.mp3::AudioStreamMP3::4708231040194114546::1616113033::1696134656::1::::<><>::
snd_falling.mp3::AudioStreamMP3::414404162716401685::1616113033::1696134656::1::::<><>::
snd_ghost.mp3::AudioStreamMP3::2745598750536656720::1616113033::1696134656::1::::<><>::
snd_gold.mp3::AudioStreamMP3::5188598198868075933::1616113033::1696134656::1::::<><>::
snd_hit.mp3::AudioStreamMP3::7080971456442684023::1616113033::1696134656::1::::<><>::
snd_item.mp3::AudioStreamMP3::1746249684243252448::1616113033::1696134656::1::::<><>::
snd_levelup.mp3::AudioStreamMP3::402818690452491081::1616113033::1696134656::1::::<><>::
snd_lightning.mp3::AudioStreamMP3::7910834186884526558::1616113033::1696134656::1::::<><>::
snd_lullaby.mp3::AudioStreamMP3::2184115636489254261::1616113033::1696134656::1::::<><>::
snd_mastery.mp3::AudioStreamMP3::2233418842166012443::1616113033::1696134656::1::::<><>::
snd_meld.mp3::AudioStreamMP3::8777292227607753365::1616113033::1696134656::1::::<><>::
snd_mimic.mp3::AudioStreamMP3::4710375080869220233::1616113033::1696134656::1::::<><>::
snd_miss.mp3::AudioStreamMP3::8529560753885677320::1616113033::1696134656::1::::<><>::
snd_plant.mp3::AudioStreamMP3::202216129503473569::1616113033::1696134656::1::::<><>::
snd_puff.mp3::AudioStreamMP3::2669763340129724131::1616113033::1696134656::1::::<><>::
snd_ray.mp3::AudioStreamMP3::1303345341719533920::1616113033::1696134656::1::::<><>::
snd_read.mp3::AudioStreamMP3::6612401442796296123::1616113033::1696134656::1::::<><>::
snd_rocks.mp3::AudioStreamMP3::7931768384522718543::1616113033::1696134656::1::::<><>::
snd_secret.mp3::AudioStreamMP3::8039492886973218754::1616113033::1696134656::1::::<><>::
snd_shatter.mp3::AudioStreamMP3::2033302047177602438::1616113033::1696134656::1::::<><>::
snd_step.mp3::AudioStreamMP3::1036370460679611943::1616113033::1696134656::1::::<><>::
snd_teleport.mp3::AudioStreamMP3::488464468957861721::1616113033::1696134656::1::::<><>::
snd_tomb.mp3::AudioStreamMP3::3582866435551070802::1616113033::1696134656::1::::<><>::
snd_trap.mp3::AudioStreamMP3::4052545659406900564::1616113033::1696134656::1::::<><>::
snd_unlock.mp3::AudioStreamMP3::8121432240165264629::1616113033::1696134656::1::::<><>::
snd_water.mp3::AudioStreamMP3::2805864983348561246::1616113033::1696134656::1::::<><>::
snd_zap.mp3::AudioStreamMP3::5525633030263426244::1616113033::1696134656::1::::<><>::
surface.mp3::AudioStreamMP3::4765971006993272411::1616113033::1696134656::1::::<><>::
theme.mp3::AudioStreamMP3::1103752488272610147::1616113033::1696134656::1::::<><>::
::res://prefabs/::1641628332
::res://prefabs/actors/::1659834875
Action.gd::GDScript::-1::1696134632::0::1::::Action<>RefCounted<>::
ActionBuilder.gd::GDScript::-1::1696134632::0::1::::ActionBuilder<>RefCounted<>::
Actor.gd::GDScript::-1::1696134632::0::1::::Actor<>Area2D<>::
Mob.gd::GDScript::-1::1696134632::0::1::::Mob<>Resource<>::
WakeObserver.gd::GDScript::-1::1696134632::0::1::::<>Area2D<>::
WakeObserver.tscn::PackedScene::-1::1696134632::0::1::::<><>::res://prefabs/actors/WakeObserver.gd<>res://assets/images/icons.png
::res://prefabs/actors/bat/::1696134559
Bat.tres::Resource::-1::1696134632::0::1::::<><>::res://prefabs/actors/Mob.gd<>res://assets/images/mobs/bat.png
Bat.tscn::PackedScene::-1::1696134632::0::1::::<><>::res://prefabs/actors/Actor.gd<>res://prefabs/actors/bat/Bat.tres<>res://assets/images/mobs/bat.png<>res://prefabs/actors/WakeObserver.tscn<>res://ui/hpbar/HpBar.tscn
::res://prefabs/actors/player/::1696134559
Player.gd::GDScript::-1::1696134632::0::1::::Player<>Actor<>::
Player.tscn::PackedScene::-1::1696134632::0::1::::<><>::res://prefabs/actors/player/Player.gd<>res://assets/pd_import/images/warrior.png<>res://scripts/GameCam.gd
::res://prefabs/grid/::1665342253
Cursor.tscn::PackedScene::-1::1696134632::0::1::::<><>::res://assets/images/cursor_corner.png
GameWorld.gd::GDScript::-1::1696134632::0::1::::GameWorld<>Node2D<>::
GameWorld.tscn::PackedScene::-1::1696134632::0::1::::<><>::res://prefabs/grid/Level.tscn<>res://prefabs/grid/GameWorld.gd<>res://assets/images/tileset_fog_fov.png<>res://prefabs/grid/Cursor.tscn
Level.gd::GDScript::-1::1696134632::0::1::::Level<>TileMap<>::
Level.tscn::PackedScene::-1::1696134632::0::1::::<><>::res://assets/tileset_sewer.tres<>res://prefabs/grid/Level.gd
::res://prefabs/items/::1696134559
Armor.gd::GDScript::-1::1696134632::0::1::::Armor<>Item<>::
Item.gd::GDScript::-1::1696134632::0::1::::Item<>Resource<>::
Scroll.gd::GDScript::-1::1696134632::0::1::::Scroll<>Item<>::
Weapon.gd::GDScript::-1::1696134632::0::1::::Weapon<>Item<>::
WorldItem.gd::GDScript::-1::1696134632::0::1::::WorldItem<>Area2D<>::
WorldItem.tscn::PackedScene::-1::1696134632::0::1::::<><>::res://prefabs/items/WorldItem.gd<>res://assets/images/items.png
::res://prefabs/items/armor/::1665342253
Chainmail.tres::Resource::-1::1696134632::0::1::::<><>::res://prefabs/items/Armor.gd<>res://assets/images/items.png
Cloth.tres::Resource::-1::1696134632::0::1::::<><>::res://prefabs/items/Armor.gd<>res://assets/images/items.png
Leather.tres::Resource::-1::1696134632::0::1::::<><>::res://assets/images/items.png<>res://prefabs/items/Armor.gd
Plate.tres::Resource::-1::1696134632::0::1::::<><>::res://prefabs/items/Armor.gd<>res://assets/images/items.png
::res://prefabs/items/basic/::1665342253
Coins.tres::Resource::-1::1696134632::0::1::::<><>::res://prefabs/items/Item.gd<>res://assets/images/items.png
Key.tres::Resource::-1::1696134632::0::1::::<><>::res://prefabs/items/Item.gd<>res://assets/images/items.png
::res://prefabs/items/scrolls/::1665342253
HealingScroll.tres::Resource::-1::1696134632::0::1::::<><>::res://prefabs/items/Scroll.gd<>res://assets/images/items.png
TeleportScroll.tres::Resource::-1::1696134632::0::1::::<><>::res://prefabs/items/Scroll.gd<>res://assets/images/items.png
::res://prefabs/items/weapons/::1665342253
Axe.tres::Resource::-1::1696134632::0::1::::<><>::res://prefabs/items/Weapon.gd<>res://assets/images/items.png
Broadsword.tres::Resource::-1::1696134632::0::1::::<><>::res://prefabs/items/Weapon.gd<>res://assets/images/items.png
Dagger.tres::Resource::-1::1696134632::0::1::::<><>::res://prefabs/items/Weapon.gd<>res://assets/images/items.png
Shortsword.tres::Resource::-1::1696134632::0::1::::<><>::res://prefabs/items/Weapon.gd<>res://assets/images/items.png
Staff.tres::Resource::-1::1696134632::0::1::::<><>::res://prefabs/items/Weapon.gd<>res://assets/images/items.png
::res://scenes/::1642704161
::res://scenes/game/::1643527618
GameScene.gd::GDScript::-1::1696134632::0::1::::<>Node2D<>::
GameScene.tscn::PackedScene::-1::1696134632::0::1::::<><>::res://scenes/game/GameScene.gd<>res://ui/LoadSplash.tscn<>res://prefabs/grid/GameWorld.tscn<>res://ui/PlayerUI.tscn<>res://ui/log/EventLog.tscn<>res://ui/inventory/Backpack.tscn
::res://scenes/main/::1665342253
Main.gd::GDScript::-1::1696134632::0::1::::Main<>Node2D<>::
MainScene.tscn::PackedScene::-1::1696134632::0::1::::<><>::res://scenes/main/Main.gd
::res://scenes/start/::1642713658
StartScene.gd::GDScript::-1::1696134632::0::1::::<>Control<>::
StartScene.tscn::PackedScene::-1::1696134632::0::1::::<><>::res://scenes/start/StartScene.gd<>res://assets/fonts/MiKrollFantasy.ttf
::res://scripts/::1643780680
Constants.gd::GDScript::-1::1696134632::0::1::::<>Node<>::
Events.gd::GDScript::-1::1696134632::0::1::::<>Node<>::
GameCam.gd::GDScript::-1::1696134632::0::1::::GameCam<>Camera2D<>::
GameState.gd::GDScript::-1::1696134632::0::1::::<>Node<>::
Global.gd::GDScript::-1::1696134632::0::1::::<>Node<>::
Helpers.gd::GDScript::-1::1696134632::0::1::::<>Node<>::
Sounds.gd::GDScript::-1::1696134632::0::1::::<>Node<>::
::res://scripts/procgen/::1643780673
MapGenerator.gd::GDScript::-1::1696134632::0::1::::MapGenerator<>Node<>::
::res://scripts/ui/::1643779325
EventLabel.gd::GDScript::-1::1696134632::0::1::::<>Label<>::
EventLog.gd::GDScript::-1::1696134632::0::1::::<>Control<>::
PlayerUI.gd::GDScript::-1::1696134632::0::1::::<>Control<>::
::res://scripts/ui/actions/::1643523272
DamagePopup.gd::GDScript::-1::1696134632::0::1::::<>Control<>::
TextPopup.gd::GDScript::-1::1696134632::0::1::::<>Control<>::
::res://scripts/ui/inventory/::1643776160
Backpack.gd::GDScript::-1::1696134632::0::1::::<>Control<>::
EquipmentGrid.gd::GDScript::-1::1696134632::0::1::::<>GridContainer<>::
EquipmentItem.gd::GDScript::-1::1696134632::0::1::::<>CenterContainer<>::
Inventory.gd::GDScript::-1::1696134632::0::1::::Inventory<>Resource<>::
Inventory.tres::Resource::-1::1696134632::0::1::::<><>::res://scripts/ui/inventory/Inventory.gd
InventoryGrid.gd::GDScript::-1::1696134632::0::1::::<>GridContainer<>::
InventoryItem.gd::GDScript::-1::1696134632::0::1::::<>CenterContainer<>::
::res://shaders/::1643356502
scroll_infinitely.tres::Shader::-1::1696134632::0::1::::<><>::
::res://ui/::1665342253
LoadSplash.tscn::PackedScene::-1::1696134632::0::1::::<><>::res://assets/pd_import/images/arcs1.png<>res://assets/pd_import/images/arcs2.png<>res://ui/log_theme.tres
log_theme.tres::Theme::-1::1696134632::0::1::::<><>::
pd_theme.tres::Theme::-1::1696134632::0::1::::<><>::
PlayerUI.tscn::PackedScene::-1::1696134632::0::1::::<><>::res://assets/images/hp_9x.png<>res://assets/images/menu_9x.png<>res://assets/images/exp_9x.png<>res://ui/pd_theme.tres<>res://assets/images/menu_slot_9x.png<>res://assets/pd_import/images/items.png<>res://scripts/ui/PlayerUI.gd<>res://assets/pd_import/images/avatars.png<>res://assets/images/icons.png<>res://assets/pd_import/images/locked_badge.png<>res://assets/images/toolbar_icons.png
::res://ui/actions/::1643520794
DamagePopup.tscn::PackedScene::-1::1696134632::0::1::::<><>::res://ui/pd_theme.tres<>res://scripts/ui/actions/DamagePopup.gd
TextPopup.tscn::PackedScene::-1::1696134632::0::1::::<><>::res://ui/pd_theme.tres<>res://scripts/ui/actions/TextPopup.gd
::res://ui/hpbar/::1643520794
HpBar.tscn::PackedScene::-1::1696134632::0::1::::<><>::
::res://ui/inventory/::1643531853
Backpack.tscn::PackedScene::-1::1696134632::0::1::::<><>::res://assets/images/menu_slot_9x.png<>res://ui/inventory/InventoryGrid.tscn<>res://scripts/ui/inventory/Backpack.gd<>res://ui/pd_theme.tres<>res://ui/inventory/EquipmentGrid.tscn
EquipmentGrid.tscn::PackedScene::-1::1696134632::0::1::::<><>::res://ui/inventory/InventoryItem.tscn<>res://scripts/ui/inventory/EquipmentItem.gd<>res://scripts/ui/inventory/EquipmentGrid.gd<>res://assets/images/items.png
InventoryGrid.tscn::PackedScene::-1::1696134632::0::1::::<><>::res://scripts/ui/inventory/InventoryGrid.gd<>res://ui/inventory/InventoryItem.tscn
InventoryItem.tscn::PackedScene::-1::1696134632::0::1::::<><>::res://assets/images/inventory_slot_9x.png<>res://scripts/ui/inventory/InventoryItem.gd<>res://ui/pd_theme.tres
::res://ui/log/::1643527341
EventLabel.tscn::PackedScene::-1::1696134632::0::1::::<><>::res://scripts/ui/EventLabel.gd<>res://ui/log_theme.tres
EventLog.tscn::PackedScene::-1::1696134632::0::1::::<><>::res://scripts/ui/EventLog.gd<>res://ui/log_theme.tres
