; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Action",
"language": "GDScript",
"path": "res://prefabs/actors/Action.gd"
}, {
"base": "Reference",
"class": "ActionBuilder",
"language": "GDScript",
"path": "res://prefabs/actors/ActionBuilder.gd"
}, {
"base": "Area2D",
"class": "Actor",
"language": "GDScript",
"path": "res://prefabs/actors/Actor.gd"
}, {
"base": "Item",
"class": "Armor",
"language": "GDScript",
"path": "res://prefabs/items/Armor.gd"
}, {
"base": "Camera2D",
"class": "GameCam",
"language": "GDScript",
"path": "res://scripts/GameCam.gd"
}, {
"base": "Node2D",
"class": "GameWorld",
"language": "GDScript",
"path": "res://prefabs/grid/GameWorld.gd"
}, {
"base": "Resource",
"class": "Inventory",
"language": "GDScript",
"path": "res://scripts/ui/inventory/Inventory.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://prefabs/items/Item.gd"
}, {
"base": "TileMap",
"class": "Level",
"language": "GDScript",
"path": "res://prefabs/grid/Level.gd"
}, {
"base": "Node2D",
"class": "Main",
"language": "GDScript",
"path": "res://scenes/main/Main.gd"
}, {
"base": "Node",
"class": "MapGenerator",
"language": "GDScript",
"path": "res://scripts/procgen/MapGenerator.gd"
}, {
"base": "Resource",
"class": "Mob",
"language": "GDScript",
"path": "res://prefabs/actors/Mob.gd"
}, {
"base": "Actor",
"class": "Player",
"language": "GDScript",
"path": "res://prefabs/actors/player/Player.gd"
}, {
"base": "Item",
"class": "Scroll",
"language": "GDScript",
"path": "res://prefabs/items/Scroll.gd"
}, {
"base": "Item",
"class": "Weapon",
"language": "GDScript",
"path": "res://prefabs/items/Weapon.gd"
}, {
"base": "Area2D",
"class": "WorldItem",
"language": "GDScript",
"path": "res://prefabs/items/WorldItem.gd"
} ]
_global_script_class_icons={
"Action": "",
"ActionBuilder": "",
"Actor": "",
"Armor": "",
"GameCam": "",
"GameWorld": "",
"Inventory": "",
"Item": "",
"Level": "",
"Main": "",
"MapGenerator": "",
"Mob": "",
"Player": "",
"Scroll": "",
"Weapon": "",
"WorldItem": ""
}

[application]

config/name="Pixel Dungeon"
run/main_scene="res://scenes/main/MainScene.tscn"
config/icon="res://icon.png"

[autoload]

Constants="*res://scripts/Constants.gd"
Global="*res://scripts/Global.gd"
Events="*res://scripts/Events.gd"
Sounds="*res://scripts/Sounds.gd"
GameState="*res://scripts/GameState.gd"
Helpers="*res://scripts/Helpers.gd"

[display]

window/size/width=1080
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

mp3={
"loop": false,
"loop_offset": 0
}
texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777220,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
select={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
add_key={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
search={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
wait={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true

[world]

2d/cell_size=16
