[gd_scene load_steps=3 format=3 uid="uid://bxyuq022q16xa"]

[ext_resource type="Theme" uid="uid://bhvq38rpgtg7l" path="res://ui/pd_theme.tres" id="1"]
[ext_resource type="Script" path="res://scripts/ui/actions/TextPopup.gd" id="2"]

[node name="DamagePopup" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1")
script = ExtResource("2")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -24.0
offset_top = -7.0
offset_right = 24.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
text = "..."
horizontal_alignment = 1
