[gd_scene load_steps=6 format=3 uid="uid://ngb6yyyg4c6u"]

[ext_resource type="Script" path="res://prefabs/actors/observers/WakeObserver.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ceoqmvtyu6dwy" path="res://assets/images/icons.png" id="2"]

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(36, 36)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(22, 44, 8, 10)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(13, 45, 9, 8)

[node name="WakeObserver" type="Area2D"]
collision_layer = 2
monitorable = false
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("3")

[node name="Waking" type="Sprite2D" parent="."]
visible = false
texture = SubResource("4")

[node name="Sleeping" type="Sprite2D" parent="."]
texture = SubResource("5")

[connection signal="area_entered" from="." to="." method="_on_WakeArea_area_entered"]
