[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefabs/items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/pd_import/images/items.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
atlas = ExtResource( 2 )
region = Rect2( 96, 16, 16, 16 )

[node name="Coin" type="Node2D"]

[node name="Item" parent="." instance=ExtResource( 1 )]
texture = SubResource( 1 )
count = 20
item_type = 1
