[gd_scene load_steps=6 format=2]

[ext_resource path="res://prefabs/items/Item.gd" type="Script" id=1]
[ext_resource path="res://assets/pd_import/images/items.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
atlas = ExtResource( 2 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Item" type="Area2D"]
script = ExtResource( 1 )
texture = SubResource( 1 )

[node name="Texture" type="TextureRect" parent="."]
margin_right = 16.0
margin_bottom = 16.0
texture = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 2 )
