[gd_scene load_steps=7 format=3 uid="uid://c62t0egeldk2f"]

[ext_resource type="Script" path="res://scenes/game/GameScene.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://mwbm4xshkgqw" path="res://ui/LoadSplash.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://6r5e0y8q5dwy" path="res://prefabs/grid/GameWorld.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://j4yii6ljvlas" path="res://ui/PlayerUI.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://cbp6kmcf481q5" path="res://ui/log/EventLog.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cseoqiihmae2o" path="res://ui/inventory/Backpack.tscn" id="7"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Backpack" parent="UI" instance=ExtResource("7")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -80.0
offset_right = 73.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionLog" parent="UI" instance=ExtResource("6")]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -200.0
offset_right = 380.0
offset_bottom = -20.0
grow_vertical = 0

[node name="PlayerUI" parent="UI" instance=ExtResource("5")]
visible = false
offset_right = 0.0
offset_bottom = 0.0

[node name="LoadSplash" parent="UI" instance=ExtResource("2")]
visible = false

[node name="World" parent="." instance=ExtResource("3")]
