[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/game/GameScene.gd" type="Script" id=1]
[ext_resource path="res://prefabs/actors/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/grid/GameWorld.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/GameCam.gd" type="Script" id=4]
[ext_resource path="res://ui/PlayerUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/EventLog.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/inventory/Backpack.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefabs/items/WorldItem.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefabs/items/weapons/Axe.tres" type="Resource" id=9]
[ext_resource path="res://prefabs/items/weapons/Broadsword.tres" type="Resource" id=10]
[ext_resource path="res://prefabs/actors/bat/Bat.tscn" type="PackedScene" id=11]
[ext_resource path="res://prefabs/items/scrolls/HealingScroll.tres" type="Resource" id=12]

[node name="GameScene" type="Node2D"]
script = ExtResource( 1 )

[node name="Backdrop" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="Backdrop"]
margin_right = 1080.0
margin_bottom = 720.0
rect_min_size = Vector2( 1080, 720 )
color = Color( 0.156863, 0.156863, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="CanvasLayer" parent="."]

[node name="Backpack" parent="UI" instance=ExtResource( 7 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -132.0
margin_top = -85.0
margin_right = 132.0
margin_bottom = 85.0

[node name="ActionLog" parent="UI" instance=ExtResource( 6 )]
visible = false
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -200.0
margin_right = 380.0
margin_bottom = -20.0

[node name="PlayerUI" parent="UI" instance=ExtResource( 5 )]
visible = false
rect_scale = Vector2( 2, 2 )

[node name="World" parent="." instance=ExtResource( 3 )]

[node name="Item" parent="." instance=ExtResource( 8 )]
position = Vector2( 64, 16 )
item = ExtResource( 9 )

[node name="Item2" parent="." instance=ExtResource( 8 )]
position = Vector2( 16, 80 )
item = ExtResource( 10 )

[node name="Bat" parent="." instance=ExtResource( 11 )]
position = Vector2( 32, 80 )

[node name="Item3" parent="." instance=ExtResource( 8 )]
position = Vector2( 64, 47 )
item = ExtResource( 12 )

[node name="Bat2" parent="." instance=ExtResource( 11 )]
position = Vector2( 112, 144 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 23, 39 )

[node name="Camera" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.5, 0.5 )
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="Player/Camera"]
