[gd_scene load_steps=8 format=3 uid="uid://c175o48dc7ylq"]

[ext_resource type="Script" path="res://prefabs/actors/Actor.gd" id="1"]
[ext_resource type="Resource" uid="uid://td6687idkn74" path="res://prefabs/actors/bat/Bat.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://bj2uqgy45ejoi" path="res://assets/images/mobs/bat.png" id="3"]
[ext_resource type="PackedScene" uid="uid://ngb6yyyg4c6u" path="res://prefabs/actors/WakeObserver.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://lai0hvlxtqlr" path="res://ui/hpbar/HpBar.tscn" id="5"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8, 8)

[node name="Bat" type="Area2D"]
script = ExtResource("1")
mob = ExtResource("2")
hp = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("2")

[node name="WakeObserver" parent="." instance=ExtResource("4")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8, 8)
shape = SubResource("1")

[node name="HpBar" parent="." instance=ExtResource("5")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = -7.0
