[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/menu_slot_9x.png" type="Texture" id=1]
[ext_resource path="res://ui/inventory/InventoryGrid.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/ui/inventory/Backpack.gd" type="Script" id=3]
[ext_resource path="res://ui/pd_theme.tres" type="Theme" id=4]

[node name="Backpack" type="MarginContainer"]
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backdrop" type="NinePatchRect" parent="."]
margin_right = 270.0
margin_bottom = 170.0
size_flags_vertical = 3
texture = ExtResource( 1 )
patch_margin_left = 2
patch_margin_top = 4
patch_margin_right = 2
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="."]
margin_right = 270.0
margin_bottom = 170.0
rect_min_size = Vector2( 0, 108 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Center"]
margin_right = 270.0
margin_bottom = 170.0
size_flags_vertical = 8

[node name="VBox" type="VBoxContainer" parent="Center/MarginContainer"]
margin_right = 270.0
margin_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 270, 90 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Center/MarginContainer/VBox"]
margin_right = 270.0
margin_bottom = 28.0
rect_min_size = Vector2( 270, 28 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Backpack"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryGrid" parent="Center/MarginContainer/VBox" instance=ExtResource( 2 )]
margin_left = 7.0
margin_top = 28.0
margin_right = 263.0
margin_bottom = 156.0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="spacer" type="Label" parent="Center/MarginContainer/VBox"]
margin_top = 156.0
margin_right = 270.0
margin_bottom = 170.0
