[gd_scene load_steps=9 format=3 uid="uid://b5g0c8hk0dq1q"]

[ext_resource type="PackedScene" uid="uid://d4em0f7nxyhjg" path="res://ui/inventory/InventoryItem.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/ui/inventory/EquipmentItem.gd" id="2"]
[ext_resource type="Script" path="res://scripts/ui/inventory/EquipmentGrid.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://u3yu1uapac8i" path="res://assets/images/items.png" id="4"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("4")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("4")
region = Rect2(112, 0, 16, 16)

[node name="EquipmentGrid" type="GridContainer"]
anchors_preset = -1
anchor_right = 0.242
anchor_bottom = 0.092
offset_right = -0.360016
offset_bottom = -0.240005
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 0
columns = 4
script = ExtResource("3")

[node name="Weapon" parent="." instance=ExtResource("1")]
layout_mode = 2
script = ExtResource("2")
default_img = SubResource("1")

[node name="Armor" parent="." instance=ExtResource("1")]
layout_mode = 2
script = ExtResource("2")
default_img = SubResource("2")

[node name="Ring1" parent="." instance=ExtResource("1")]
layout_mode = 2
script = ExtResource("2")
default_img = SubResource("3")

[node name="Ring2" parent="." instance=ExtResource("1")]
layout_mode = 2
script = ExtResource("2")
default_img = SubResource("4")
