[gd_scene load_steps=3 format=3 uid="uid://duivnfdtlg00i"]

[ext_resource type="Script" path="res://scripts/ui/inventory/InventoryGrid.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://d4em0f7nxyhjg" path="res://ui/inventory/InventoryItem.tscn" id="2"]

[node name="InventoryGrid" type="GridContainer"]
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 4
script = ExtResource("1")

[node name="InventoryItem" parent="." instance=ExtResource("2")]
layout_mode = 2

[node name="InventoryItem2" parent="." instance=ExtResource("2")]
layout_mode = 2

[node name="InventoryItem3" parent="." instance=ExtResource("2")]
layout_mode = 2

[node name="InventoryItem4" parent="." instance=ExtResource("2")]
layout_mode = 2

[node name="InventoryItem5" parent="." instance=ExtResource("2")]
layout_mode = 2
