[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/ui/inventory/InventoryGrid.gd" type="Script" id=1]
[ext_resource path="res://ui/inventory/InventoryItem.tscn" type="PackedScene" id=2]

[node name="InventoryGrid" type="GridContainer"]
theme_override_constants/v_separation = 1
theme_override_constants/h_separation = 1
columns = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryItem" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 64.0
offset_bottom = 64.0

[node name="InventoryItem2" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 65.0
offset_right = 129.0
offset_bottom = 64.0

[node name="InventoryItem3" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 130.0
offset_right = 194.0
offset_bottom = 64.0

[node name="InventoryItem4" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 195.0
offset_right = 259.0
offset_bottom = 64.0

[node name="InventoryItem5" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 65.0
offset_right = 64.0
offset_bottom = 129.0
