[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/images/cursor_corner.png" type="Texture2D" id=1]

[node name="Cursor" type="Node2D"]

[node name="TopLeft" type="Sprite2D" parent="."]
texture = ExtResource( 1 )

[node name="TopRight" type="Sprite2D" parent="."]
position = Vector2( 16, 0 )
texture = ExtResource( 1 )
flip_h = true

[node name="BottomRight" type="Sprite2D" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
flip_h = true
flip_v = true

[node name="BottomLeft" type="Sprite2D" parent="."]
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
flip_v = true
