[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tileset_sewer.tres" type="TileSet" id=1]
[ext_resource path="res://prefabs/grid/GameWorld.gd" type="Script" id=2]

[node name="GameWorld" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
show_collision = true
occluder_light_mask = 3
format = 1
