[gd_scene load_steps=5 format=3 uid="uid://6r5e0y8q5dwy"]

[ext_resource type="Script" path="res://prefabs/grid/GameWorld.gd" id="2"]
[ext_resource type="Script" path="res://prefabs/grid/Level.gd" id="3_422yg"]
[ext_resource type="PackedScene" uid="uid://638cnvd4vas" path="res://prefabs/grid/Cursor.tscn" id="4"]
[ext_resource type="TileSet" uid="uid://d0xli3st1ovfy" path="res://assets/tileset_sewer.tres" id="4_ffgsr"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("2")

[node name="Level" type="Node2D" parent="."]
script = ExtResource("3_422yg")

[node name="Map" type="TileMapLayer" parent="Level"]
use_parent_material = true
tile_set = ExtResource("4_ffgsr")

[node name="Objects" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]
light_mask = 2

[node name="Actors" type="Node2D" parent="."]

[node name="Cursor" parent="." instance=ExtResource("4")]
visible = false

[node name="Effects" type="Node2D" parent="."]
