[gd_scene load_steps=3 format=3 uid="uid://lai0hvlxtqlr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mc354"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dx41"]
bg_color = Color(1, 0, 0, 1)

[node name="HpBar" type="ProgressBar"]
custom_minimum_size = Vector2(16, 1)
offset_left = -8.0
offset_right = 8.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_mc354")
theme_override_styles/fill = SubResource("StyleBoxFlat_8dx41")
step = 1.0
value = 50.0
show_percentage = false
