[gd_scene load_steps=10 format=3 uid="uid://mwbm4xshkgqw"]

[ext_resource type="Texture2D" uid="uid://xkf4ivi472qv" path="res://assets/pd_import/images/arcs1.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dcssp67l4w1p7" path="res://assets/pd_import/images/arcs2.png" id="3"]
[ext_resource type="Theme" uid="uid://bq3ur21uw0y6r" path="res://ui/log_theme.tres" id="4"]

[sub_resource type="Shader" id="4"]
code = "shader_type canvas_item;

uniform vec2 Direction = vec2(1.0, 1.0);
uniform float Speed = 0.2;

void fragment()
{
	COLOR = texture(TEXTURE, UV + (Direction * TIME * Speed));
}"

[sub_resource type="ShaderMaterial" id="2"]
shader = SubResource("4")
shader_parameter/Direction = Vector2(1, 1)
shader_parameter/Speed = 0.1

[sub_resource type="ShaderMaterial" id="5"]
shader = SubResource("4")
shader_parameter/Direction = Vector2(-1, 1)
shader_parameter/Speed = 0.1

[sub_resource type="Animation" id="Animation_xxkse"]
resource_name = "hover"

[sub_resource type="Animation" id="Animation_mplyb"]
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 10),
"update": 0,
"values": [Vector2(0, -10), Vector2(0, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amfhi"]
_data = {
"RESET": SubResource("Animation_mplyb"),
"hover": SubResource("Animation_xxkse")
}

[node name="LoadSplash" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 768.0
offset_bottom = 432.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4")

[node name="Backdrop" type="Sprite2D" parent="."]
material = SubResource("2")
scale = Vector2(4, 4)
texture = ExtResource("1")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 192, 108)

[node name="Frontdrop" type="Sprite2D" parent="."]
material = SubResource("5")
scale = Vector2(3, 3)
texture = ExtResource("3")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 256, 144)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_bottom = -10.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Descending..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/Label"]
libraries = {
"": SubResource("AnimationLibrary_amfhi")
}
autoplay = "RESET"
