[gd_scene load_steps=2 format=3 uid="uid://dy354vujr2ux5"]

[ext_resource type="Theme" uid="uid://bhvq38rpgtg7l" path="res://ui/pd_theme.tres" id="1_ssddy"]

[node name="PlayerPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ssddy")

[node name="MainContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.286
anchor_bottom = 1.0
offset_right = 0.35199
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Character" type="HSplitContainer" parent="MainContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
dragger_visibility = 1

[node name="CharacterName" type="Label" parent="MainContainer/MarginContainer/Character"]
layout_mode = 2
text = "Name"

[node name="LevelContainer" type="HSplitContainer" parent="MainContainer/MarginContainer/Character"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Level" type="Label" parent="MainContainer/MarginContainer/Character/LevelContainer"]
layout_mode = 2
text = "Level:"
horizontal_alignment = 2

[node name="LevelValue" type="Label" parent="MainContainer/MarginContainer/Character/LevelContainer"]
layout_mode = 2
text = "1"

[node name="MarginContainer2" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="CharacterBasic" type="HSplitContainer" parent="MainContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
dragger_visibility = 1

[node name="CharacterName" type="Label" parent="MainContainer/MarginContainer2/CharacterBasic"]
layout_mode = 2
text = "Name"

[node name="LevelContainer" type="HSplitContainer" parent="MainContainer/MarginContainer2/CharacterBasic"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Level" type="Label" parent="MainContainer/MarginContainer2/CharacterBasic/LevelContainer"]
layout_mode = 2
text = "Level:"
horizontal_alignment = 2

[node name="LevelValue" type="Label" parent="MainContainer/MarginContainer2/CharacterBasic/LevelContainer"]
layout_mode = 2
text = "1"

[node name="MarginContainer3" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="CharacterBasic" type="HSplitContainer" parent="MainContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
dragger_visibility = 1

[node name="CharacterName" type="Label" parent="MainContainer/MarginContainer3/CharacterBasic"]
layout_mode = 2
text = "Name"

[node name="LevelContainer" type="HSplitContainer" parent="MainContainer/MarginContainer3/CharacterBasic"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Level" type="Label" parent="MainContainer/MarginContainer3/CharacterBasic/LevelContainer"]
layout_mode = 2
text = "Level:"
horizontal_alignment = 2

[node name="LevelValue" type="Label" parent="MainContainer/MarginContainer3/CharacterBasic/LevelContainer"]
layout_mode = 2
text = "1"
