[gd_scene load_steps=3 format=3 uid="uid://c2l8hmsuja1u6"]

[ext_resource type="Script" path="res://scripts/ui/EventLabel.gd" id="1"]
[ext_resource type="Theme" uid="uid://bq3ur21uw0y6r" path="res://ui/log_theme.tres" id="2"]

[node name="EventLabel" type="Label"]
offset_right = 150.0
offset_bottom = 14.0
theme = ExtResource("2")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 8
text = "Welcome to the dungeon!"
autowrap_mode = 2
script = ExtResource("1")
