[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/ui/EventLog.gd" type="Script" id=1]
[ext_resource path="res://ui/log_theme.tres" type="Theme" id=2]

[node name="EventLog" type="Control"]
anchor_right = 0.417
anchor_bottom = 0.25
margin_right = -0.360016
rect_min_size = Vector2( 450, 180 )
mouse_filter = 2
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Feed" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
rect_min_size = Vector2( 360, 180 )
mouse_filter = 2
custom_constants/separation = -2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}
